<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import applications.validation.CreditCardTextField?>

<GridPane fx:controller="application.ValidationController" 
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
    styleClass="root">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    
    <Text id="header-text" text="Credit Card Validator"
         GridPane.columnIndex="0" GridPane.rowIndex="0"
        GridPane.columnSpan="2"/>
    
    <Label text="Credit Card Number:"
        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
 
    <CreditCardTextField fx:id="cardNumberField"
        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    
    <HBox spacing="10" alignment="bottom_right" 
        GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button fx:id="validateButton" text="Validate"
        onAction="#handleValidateAction"/>
    </HBox>

    <Label text="Card Number:"
        GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        
    <Text fx:id="cardNumberText"
        GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Validation Status:"
        GridPane.columnIndex="0" GridPane.rowIndex="4"/>

    <Text fx:id="validationStatus"
        GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Card Type:"
        GridPane.columnIndex="0" GridPane.rowIndex="5"/>

    <Text fx:id="cardTypeText"
        GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    
    <stylesheets>
      <URL value="@application.css" />
    </stylesheets>
    
</GridPane>